<!DOCTYPE html>
<html>
    <head>
        <title>:(</title>
        <style>
            body {
                font-family: 'Segoe UI' , BackupSGUI1,BackupSGUI2;
                font-weight: normal;
                background-color: #1173AB;
                color: white;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 70vh;
                margin: 0;
            }

            div {
                max-width: 600px;
                padding: 20px;
                font-weight: normal;
            }
            h1:first-of-type {
                font-size: 10em;
                font-weight: normal;
            }
            h1,a {
                margin: 0.5em 0;
                font-weight: normal;
            }
            h4 {
                font-weight: normal;
                margin: 2em 0;
            }
            a {
                color: white;
                font-size: 1.5em;
                text-decoration: none;
            }
            a:visited{
                color:white;
            }
        @font-face { font-family: BackupSGUI1; src: url('Segoe UI.otf'); } 
        @font-face { font-family: BackupSGUI2; src: url('Segoe UI.woff'); } 
        </style>
    </head>
    <body>
        <div>
            <h1>:(</h1>
            <h1>Your Website ran into a problem that you couldn't access, and now it needs to restart.</h1>
            <a href="https://dbnart.github.io">Restart now.</a>
            <h4>You can search for the error online: ERROR_403_FORBIDDEN</h4>
        </div>
    </body>
</html>
