<!DOCTYPE html>
<html>
    <head>
        <title>404</title>
        <style>
            body {
                font-family: Bahnschrift, Backup1, Backup2;
                font-weight: normal;
                    background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url(b2.gif);
                background-repeat: repeat;
                background-position: top left;
                color: white;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 90vh;
                margin: 0;
            }

            div {
                max-width: 600px;
                padding: 20px;
                font-weight: normal;
                 text-align: center;
            }

            h1,a {
                margin: 0.5em 0;
                font-weight: normal;
            }
            a {
                color: BLACK;
                font-size: 1.5em;
                text-decoration: none;
            }
            a:visited{
                color:black;
            }
            .button{
                border: color(rgb(255, 255, 255));
                border-style:solid;
                background: linear-gradient(90deg,rgb(242, 242, 242), rgb(200, 200, 199));
                padding-left: 50px;
                padding-right: 50px;
                font-family: MSL1,MSL2;
            }   
        @font-face { font-family: Backup2; src: url('BAHNSCHRIFT.otf'); } 
        @font-face { font-family: Backup1; src: url('BAHNSCHRIFT.woff'); } 
        @font-face { font-family: MSL2; src: url('MSL.otf'); } 
        @font-face { font-family: MSL1; src: url('MSL.woff'); } 
        </style>
    </head>
    <body>
        <div>
            <audio loop autoplay>
            <source src="bg.ogg" type="audio/ogg">
            <source src="bg.mp3" type="audio/mpeg">
            Your browser does not support the audio element.
            </audio>
            <h1></h1>
            <h1>That page doesnt exist. (ERROR 404)</h1>
           
        </div>
         <div class="button"><a href="https://dbnart.github.io">GO HOME</a></div>
    </body>
</html>
